======================================================================
  EMAIL VALIDATION SUMMARY REPORT
======================================================================
  Total emails               : 8
  Valid                      : 0
  Invalid                    : 8
  Disposable                 : 0
  Role accounts              : 3
  Catch-all                  : 0
  Temporary failures         : 0
  Unknown                    : 0
  Average validation time ms : 2080.17
  Fastest validation ms      : 2046.82
  Slowest validation ms      : 2121.88
  DNS failures               : 8
  SMTP failures              : 0
----------------------------------------------------------------------
  Status distribution:
    INVALID_DOMAIN                8 (100.0%)
----------------------------------------------------------------------
  Top failing domains:
    nakednature.in                                2
    koraorganics.com                              1
    oneloveorganics.com                           1
    wareiq.com                                    1
    theorganicriot.com                            1
    forest-riot.com                               1
    nakedallnatural.com                           1
----------------------------------------------------------------------
  Top providers:
    CORPORATE_OR_CUSTOM                           8
----------------------------------------------------------------------
  Deliverability distribution:
    90-100                                        0
    75-89                                         0
    50-74                                         0
    0-49                                          8
----------------------------------------------------------------------
  Cache hit ratios:
    DNS cache stats      : {'dns': {'memory_hits': 1, 'memory_misses': 7, 'memory_sets': 7, 'memory_hit_ratio': 0.125, 'sqlite_hits': 7, 'sqlite_misses': 8, 'sqlite_sets': 8, 'sqlite_hit_ratio': 0.4666666666666667}, 'mx': {'memory_hits': 0, 'memory_misses': 8, 'memory_sets': 8, 'memory_hit_ratio': 0.0, 'sqlite_hits': 7, 'sqlite_misses': 8, 'sqlite_sets': 8, 'sqlite_hit_ratio': 0.4666666666666667}}
    SMTP cache stats     : {'memory_hits': 0, 'memory_misses': 0, 'memory_sets': 0, 'memory_hit_ratio': 0.0, 'sqlite_hits': 0, 'sqlite_misses': 0, 'sqlite_sets': 0, 'sqlite_hit_ratio': 0.0}
    Catch-all cache stats: {'memory_hits': 0, 'memory_misses': 0, 'memory_sets': 0, 'memory_hit_ratio': 0.0, 'sqlite_hits': 0, 'sqlite_misses': 0, 'sqlite_sets': 0, 'sqlite_hit_ratio': 0.0}
======================================================================
